[
    {
      "_id": "6395e45808afa0c69d8a3b06",
      "name": "Quiz",
      "title": "Online learning and quiz practice platform",
      "image": "https://i.ibb.co/bPPJZ6N/project1.png",
      "back-end": "",
      "front-end": "",
      "Back-end": "",
      "features": [
        {
          "id": 1,
          "point": "DentalCare"
        },
        {
          "id": 2,
          "point": "Service review website"
        },
        {
          "id": 3,
          "point": "Service review website"
        },
        {
          "id": 4,
          "point": "Service review website"
        },
        {
          "id": 5,
          "point": "Service review website"
        }
      ]
    },
    {
      "_id": "6395e45808afa0c69d8a3b07",
      "name": "DentalCare",
      "title": "Service review website",
      "image": "https://i.ibb.co/gr1cfDq/project2.png",
      "back-end": "",
      "front-end": "",
      "Back-end": "",
      "features": [
        {
          "id": 1,
          "point": "DentalCare"
        },
        {
          "id": 2,
          "point": "Service review website"
        },
        {
          "id": 3,
          "point": "Service review website"
        },
        {
          "id": 4,
          "point": "Service review website"
        },
        {
          "id": 5,
          "point": "Service review website"
        }
      ]
    },
    {
      "_id": "6395e45808afa0c69d8a3b08",
      "name": " BookStore",
      "title": "Second hand book selling websitessss",
      "image": "https://i.ibb.co/S3rXrVm/project3.png" ,
      "back-end": "",
      "front-end": "",
      "Back-end": "",
      "features": [
        {
          "id": 1,
          "point": "DentalCare"
        },
        {
          "id": 2,
          "point": "Service review website"
        },
        {
          "id": 3,
          "point": "Service review website"
        },
        {
          "id": 4,
          "point": "Service review website"
        },
        {
          "id": 5,
          "point": "Service review website"
        }
      ]
    }
  ]